code.200=osgl.result.ok
code.204=osgl.result.no_content
code.301=osgl.result.moved_permanently
code.302=osgl.result.found
code.303=osgl.result.see_other
code.304=osgl.result.not_modified
code.307=osgl.result.temporary_redirect
code.308=osgl.result.permanent_redirect
code.400=osgl.result.bad_request
code.401=osgl.result.unauthorized
code.402=osgl.result.payment_required
code.403=osgl.result.forbidden
code.404=osgl.result.not_found
code.405=osgl.result.method_not_allowed
code.406=osgl.result.not_acceptable
code.408=osgl.result.request_timeout
code.409=osgl.result.conflict
code.410=osgl.result.gone
code.415=osgl.result.unsupported_media_type
code.417=osgl.result.expectation_failed
code.428=osgl.result.precondition_required
code.429=osgl.result.too_many_requests
code.451=osgl.result.unavailable_for_legal_reasons
code.500=osgl.result.internal_server_error
code.501=osgl.result.not_implemented
code.502=osgl.result.bad_gateway
code.503=osgl.result.service_unavailable
code.504=osgl.result.gateway_timeout
